<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="dataminr">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <application></application>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="src/app.js"></script>
    <script src="src/application/application.directive.js"></script>
    <script src="src/authentication-bar/authentication-bar.directive.js"></script>
    <script src="src/authentication-bar/authentication-bar.controller.js"></script>
    <script src="src/chart-wrapper/chart-wrapper.directive.js"></script>
    <script src="src/loading/loading.directive.js"></script>
    <script src="src/main-page/main-page.directive.js"></script>
    <script src="src/main-page/main-page.controller.js"></script>
    <script src="src/news/news.controller.js"></script>
    <script src="src/news/news.directive.js"></script>
    <script src="src/related-news/related-news.controller.js"></script>
    <script src="src/related-news/related-news.directive.js"></script>
    <script src="src/services/twitter-authentication.service.js"></script>
    <script src="src/services/twitter-timeline.service.js"></script>
    <script src="src/services/timeline-type.constant.js"></script>
    <script src="src/services/related-news.service.js"></script>
    <script src="src/services/most-commonly-used-terms.service.js"></script>
    <script src="src/timeline/timeline.controller.js"></script>
    <script src="src/timeline/timeline.directive.js"></script>
    <script src="src/top-terms/top-terms.controller.js"></script>
    <script src="src/top-terms/top-terms.directive.js"></script>
    <script src="src/tweet/tweet.controller.js"></script>
    <script src="src/tweet/tweet.directive.js"></script>
    <!-- endbuild -->
</body>
</html>
